DollarRate/MainWindow.xaml

<Window x:Class="DollarRate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:local="clr-namespace:DollarRate"
        mc:Ignorable="d"
        Title="Курс доллара" Height="560" Width="950" FontFamily="Yu Gothic UI" FontSize="16" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStyle="ThreeDBorderWindow">
    <Grid Background="#ffdadada">
        <Grid.Resources>
            <local:Rate x:Key="RatesCollection" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Border MinWidth="250" Margin="30 10" Background="#fff" VerticalAlignment="Top" HorizontalAlignment="Stretch" Padding="10 5" MaxWidth="890" CornerRadius="10">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel Orientation="Horizontal" 
                            VerticalAlignment="Center">
                    <TextBlock Text="Курс доллара на "
                            HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_Date" Width="80" FontWeight="Black" Margin="0 10"
                            HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="Tbl_Rate" Width="80" FontWeight="Black" Margin="10 10"
                            HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button x:Name="Btn_Update" Content="Обновить" HorizontalAlignment="Center" VerticalContentAlignment="Center" Margin="10 0" Background="#008000" BorderBrush="Green" Click="Btn_Update_Click" Foreground="White" />
                    <CheckBox x:Name="Cb_AutoUpdate" Content="Автоматическое обновление через " VerticalContentAlignment="Center" Background="White" BorderBrush="Green" Checked="Cb_AutoUpdate_Checked" Unchecked="Cb_AutoUpdate_Unchecked" />
                    <ComboBox x:Name="Cmb_UpdateTime" Width="54" Margin="5 0" IsEnabled="False" SelectionChanged="Cmb_UpdateTime_SelectionChanged" />
                    <Label Content="мин"/>
                </StackPanel>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="625"/>
                    <ColumnDefinition Width="319"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Динамика курса доллара США к рублю (USD, ЦБ РФ)" Margin="30 0 0 0"/>
                <Border x:Name="Chart" Grid.Column="0" Grid.Row="1" Height ="390"  MinWidth="250" Margin="30,10,10,0" Background="#fff" VerticalAlignment="Top" HorizontalAlignment="Stretch" Padding="10 5 " MaxWidth="890" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>

                    <DVC:Chart Name="mcChart" BorderBrush="White" FontSize="12">
                        <DVC:Chart.LegendStyle>
                            <Style TargetType ="DV:Legend">
                                <Setter Property="Width" Value="0" />
                            </Style>
                        </DVC:Chart.LegendStyle>
                        <DVC:Chart.Series>
                            <DVC:LineSeries ItemsSource= "{Binding}"
                                IndependentValuePath="Key" 
                                DependentValuePath="Value" Background="White" BorderBrush="White"  />
                        </DVC:Chart.Series>
                    </DVC:Chart>
                </Border>
                <Border x:Name="Table" Grid.Column="1" Grid.Row="1" Height ="390"  MinWidth="250" Margin="10,10,29,0" Background="#fff" VerticalAlignment="Top" HorizontalAlignment="Stretch" Padding="10 5 " MaxWidth="890" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="0"/>
                    </Border.Effect>
                    <DataGrid x:Name="Dgv_Table" ItemsSource="{Binding RatesListCollection}"  AutoGenerateColumns="False" BorderBrush="White" Background="White" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" CanUserSortColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Дата" Binding="{Binding Date}"/>
                            <DataGridTextColumn Header="Курс" Binding="{Binding CurrentRate}"/>
                            <DataGridTextColumn Header="Изменение" Binding="{Binding Change}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
